USE LibraryDB;
GO

-- Добавление жанров
INSERT INTO Library.Genres (GenreName, Description)
VALUES 
('Фантастика', 'Научная и художественная фантастика'),
('Детектив', 'Криминальные и детективные произведения'),
('Роман', 'Художественные романы различных направлений'),
('Фэнтези', 'Произведения в жанре волшебства и магии'),
('Историческая литература', 'Книги о исторических событиях'),
('Психология', 'Научно-популярная психологическая литература'),
('Приключения', 'Книги о захватывающих путешествиях'),
('Научпоп', 'Научно-популярная литература'),
('Биография', 'Жизнеописания известных личностей'),
('Поэзия', 'Стихотворные произведения'),
('Триллер', 'Остросюжетные произведения'),
('Фольклор', 'Народные сказания и легенды'),
('Документальная проза', 'Документальные произведения'),
('Философия', 'Философские трактаты и размышления'),
('Современная проза', 'Современные литературные произведения');

-- Добавление авторов
INSERT INTO Library.Authors (LastName, FirstName, MiddleName, BirthDate, Country, Biography, Rating)
VALUES 
('Достоевский', 'Федор', 'Михайлович', '1821-11-11', 'Россия', 'Великий русский писатель', 9.8),
('Толстой', 'Лев', 'Николаевич', '1828-09-09', 'Россия', 'Классик мировой литературы', 9.7),
('Булгаков', 'Михаил', 'Афанасьевич', '1891-05-15', 'Россия', 'Автор "Мастера и Маргариты"', 9.6),
('Пушкин', 'Александр', 'Сергеевич', '1799-06-06', 'Россия', 'Великий русский поэт', 9.9),
('Чехов', 'Антон', 'Павлович', '1860-01-29', 'Россия', 'Известный прозаик и драматург', 9.5),
('Стивен', 'Кинг', NULL, '1947-09-21', 'США', 'Король хоррора', 9.2),
('Джордж', 'Оруэлл', NULL, '1903-06-25', 'Великобритания', 'Автор антиутопий', 9.4),
('Агата', 'Кристи', NULL, '1890-09-15', 'Великобритания', 'Королева детектива', 9.3),
('Рэй', 'Брэдбери', NULL, '1920-08-22', 'США', 'Фантаст и писатель', 9.1),
('Умберто', 'Эко', NULL, '1932-01-05', 'Италия', 'Писатель и философ', 9.0),
('Харуки', 'Мураками', NULL, '1949-01-12', 'Япония', 'Современный японский писатель', 8.9),
('Даниэль', 'Киз', NULL, '1927-08-09', 'США', 'Автор "Цветы для Элджернона"', 8.8),
('Макс', 'Фрай', NULL, '1965-11-11', 'Россия', 'Писательница фэнтези', 8.7),
('Борис', 'Акунин', NULL, '1956-05-20', 'Россия', 'Автор детективов', 8.6),
('Стефан', 'Цвейг', NULL, '1881-11-28', 'Австрия', 'Биограф и новеллист', 9.0);

-- Добавление книг
INSERT INTO Library.Books (ISBN, Title, PublishYear, GenreID, PublishHouse, PageCount, Price, Rating, TotalCopies, AvailableCopies)
VALUES 
('978-5-389-01323-2', 'Преступление и наказание', 2019, 3, 'Азбука', 576, 450.00, 9.7, 100, 50),
('978-5-17-982580-2', 'Война и мир', 2020, 3, 'АСТ', 1280, 650.00, 9.8, 80, 40),
('978-5-389-07730-2', 'Мастер и Маргарита', 2018, 4, 'Азбука', 480, 380.00, 9.6, 120, 60),
('978-5-17-093916-6', 'Евгений Онегин', 2017, 9, 'АСТ', 256, 250.00, 9.5, 90, 45),
('978-5-17-110553-7', 'Палата №6', 2019, 3, 'АСТ', 256, 200.00, 9.2, 70, 35),
('978-5-17-987654-3', 'Сияние', 2018, 11, 'АСТ', 608, 450.00, 9.0, 100, 50),
('978-5-17-093457-2', '1984', 2019, 1, 'АСТ', 320, 300.00, 9.3, 110, 55),
('978-5-17-095123-4', 'Убийство в Восточном экспрессе', 2020, 2, 'АСТ', 320, 280.00, 9.1, 90, 45),
('978-5-17-098765-1', '451 градус по Фаренгейту', 2017, 1, 'АСТ', 256, 250.00, 9.2, 80, 40),
('978-5-17-099876-2', 'Имя розы', 2018, 2, 'АСТ', 672, 500.00, 9.4, 70, 35),
('978-5-17-087654-3', 'Норвежский лес', 2019, 3, 'АСТ', 384, 350.00, 8.9, 60, 30),
('978-5-17-076543-2', 'Цветы для Элджернона', 2017, 1, 'АСТ', 256, 280.00, 8.8, 50, 25),
('978-5-17-065432-1', 'Лабиринты Ехо', 2020, 4, 'АСТ', 512, 400.00, 8.7, 100, 50),
('978-5-17-054321-9', 'Статский советник', 2018, 2, 'АСТ', 416, 320.00, 8.6, 80, 40),
('978-5-17-043210-8', 'Письма незнакомки', 2019, 3, 'АСТ', 288, 250.00, 9.0, 70, 35);

-- Добавление связей книг и авторов
INSERT INTO Library.BookAuthors (BookID, AuthorID, ContributionType)
SELECT b.BookID, a.AuthorID, 'Основной автор'
FROM Library.Books b
JOIN Library.Authors a ON 
(b.Title = 'Преступление и наказание' AND a.LastName = 'Достоевский') OR
(b.Title = 'Война и мир' AND a.LastName = 'Толстой') OR
(b.Title = 'Мастер и Маргарита' AND a.LastName = 'Булгаков') OR
(b.Title = 'Евгений Онегин' AND a.LastName = 'Пушкин') OR
(b.Title = 'Палата №6' AND a.LastName = 'Чехов') OR
(b.Title = 'Сияние' AND a.LastName = 'Кинг') OR
(b.Title = '1984' AND a.LastName = 'Оруэлл') OR
(b.Title = 'Убийство в Восточном экспрессе' AND a.LastName = 'Кристи') OR
(b.Title = '451 градус по Фаренгейту' AND a.LastName = 'Брэдбери') OR
(b.Title = 'Имя розы' AND a.LastName = 'Эко') OR
(b.Title = 'Норвежский лес' AND a.LastName = 'Мураками') OR
(b.Title = 'Цветы для Элджернона' AND a.LastName = 'Киз') OR
(b.Title = 'Лабиринты Ехо' AND a.LastName = 'Фрай') OR
(b.Title = 'Статский советник' AND a.LastName = 'Акунин') OR
(b.Title = 'Письма незнакомки' AND a.LastName = 'Цвейг');

-- Добавление читателей
INSERT INTO Library.Readers (LastName, FirstName, MiddleName, BirthDate, Phone, Email, MembershipType, Status)
VALUES 
('Иванов', 'Иван', 'Иванович', '1990-05-15', '+7(901)123-45-67', 'ivanov@email.com', 'Стандарт', 'Активен'),
('Петров', 'Петр', 'Петрович', '1985-12-20', '+7(902)234-56-78', 'petrov@email.com', 'Премиум', 'Активен'),
('Смирнова', 'Анна', 'Сергеевна', '1992-07-10', '+7(903)345-67-89', 'smirnova@email.com', 'VIP', 'Активен'),
('Кузнецов', 'Алексей', 'Дмитриевич', '1988-03-25', '+7(904)456-78-90', 'kuznetsov@email.com', 'Стандарт', 'Активен'),
('Попова', 'Елена', 'Игоревна', '1995-11-05', '+7(905)567-89-01', 'popova@email.com', 'Премиум', 'Активен'),
('Соколов', 'Дмитрий', 'Викторович', '1987-09-12', '+7(906)678-90-12', 'sokolov@email.com', 'Стандарт', 'Неактивен'),
('Новикова', 'Наталья', 'Андреевна', '1993-06-30', '+7(907)789-01-23', 'novikova@email.com', 'VIP', 'Активен'),
('Морозов', 'Сергей', 'Петрович', '1986-02-14', '+7(908)890-12-34', 'morozov@email.com', 'Стандарт', 'Заблокирован'),
('Волкова', 'Ольга', 'Владимировна', '1991-08-22', '+7(909)901-23-45', 'volkova@email.com', 'Премиум', 'Активен'),
('Федоров', 'Михаил', 'Юрьевич', '1989-04-18', '+7(910)012-34-56', 'fedorov@email.com', 'Стандарт', 'Активен'),
('Захарова', 'Светлана', 'Николаевна', '1994-01-07', '+7(911)123-45-67', 'zakharova@email.com', 'VIP', 'Активен'),
('Борисов', 'Владимир', 'Александрович', '1983-10-03', '+7(912)234-56-78', 'borisov@email.com', 'Премиум', 'Неактивен'),
('Королева', 'Юлия', 'Геннадьевна', '1996-12-25', '+7(913)345-67-89', 'koroleva@email.com', 'Стандарт', 'Активен'),
('Романов', 'Николай', 'Иванович', '1984-07-16', '+7(914)456-78-90', 'romanov@email.com', 'Премиум', 'Заблокирован'),
('Гусева', 'Марина', 'Сергеевна', '1990-11-11', '+7(915)567-89-01', 'guseva@email.com', 'VIP', 'Активен');

-- Добавление выдач книг
INSERT INTO Library.BookIssues (BookID, ReaderID, IssueDate, ExpectedReturnDate, Status)
VALUES 
(1, 1, '2025-05-01', '2025-05-15', 'Выдана'),
(2, 2, '2025-05-02', '2025-05-16', 'Выдана'),
(3, 3, '2025-05-03', '2025-05-17', 'Выдана'),
(4, 4, '2025-05-04', '2025-05-18', 'Выдана'),
(5, 5, '2025-05-05', '2025-05-19', 'Выдана'),
(6, 6, '2025-05-06', '2025-05-20', 'Возвращена'),
(7, 7, '2025-05-07', '2025-05-21', 'Выдана'),
(8, 8, '2025-05-08', '2025-05-22', 'Просрочена'),
(9, 9, '2025-05-09', '2025-05-23', 'Выдана'),
(10, 10, '2025-05-10', '2025-05-24', 'Выдана'),
(11, 11, '2025-05-11', '2025-05-25', 'Возвращена'),
(12, 12, '2025-05-12', '2025-05-26', 'Просрочена'),
(13, 13, '2025-05-13', '2025-05-27', 'Выдана'),
(14, 14, '2025-05-14', '2025-05-28', 'Возвращена'),
(15, 15, '2025-05-15', '2025-05-29', 'Выдана');

-- Добавление отзывов о книгах
INSERT INTO Library.BookReviews (BookID, ReaderID, Rating, ReviewText, IsRecommended)
VALUES 
(1, 1, 4.5, 'Глубокое психологическое произведение о морали и преступлении', 1),
(2, 2, 5.0, 'Эпопея о жизни русского дворянства, непревзойденный шедевр', 1),
(3, 3, 4.8, 'Магический реализм в его лучшем проявлении', 1),
(4, 4, 4.6, 'Бессмертная поэма о любви и обществе', 1),
(5, 5, 4.3, 'Тонкая психологическая новелла Чехова', 1),
(6, 6, 4.7, 'Классический триллер от мастера хоррора', 1),
(7, 7, 4.9, 'Пронзительная антиутопия о тоталитаризме', 1),
(8, 8, 4.4, 'Блестящий детектив с неожиданной развязкой', 1),
(9, 9, 4.5, 'Футуристическое предупреждение о цензуре', 1),
(10, 10, 4.6, 'Интеллектуальный роман с множеством исторических отсылок', 1),
(11, 11, 4.2, 'Лиричное и меланхоличное произведение о любви', 1),
(12, 12, 4.7, 'Трогательная история о человеческом интеллекте', 1),
(13, 13, 4.3, 'Фэнтезийный мир с уникальной магической системой', 1),
(14, 14, 4.4, 'Захватывающий исторический детектив', 1),
(15, 15, 4.5, 'Эмоциональная история о человеческих отношениях', 1);

GO